spring.datasource.url=jdbc:mysql://localhost:3306/berat?useSSL=false
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=saul
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create